version: '3'
services:
  lunch:
    build:
      context: '.'
      dockerfile: 'Dockerfile'
    container_name: 'lunch-api'
    hostname: 'lunch-api'
    image: 'com.aquinoa/lunch'
    ports:
      - '80:8080'